{
  "name": "assignment-worker",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.1045.0"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "typescript": "^6.0.3"
  }
}
